<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="2c4b07d60eb07734" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="9240">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Iq1GNLTs9uXzbRKKX4e+ABPxrA12C37l50HK3XYBrwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAVIAN656--PC\Arslan Ahmad 656" issuerKeyHash="9950411bf6722218fd6e5f8ef8ef2de780165127" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R0pgMxUO5/AVQbNFgAZdzeEscrumOyP/y81JvOvz79Q=</DigestValue></Reference></SignedInfo><SignatureValue>MdihpgoAW5roeW55A1u8AIbJGkcxK2652EDktblyhzx1RBpmKUw6a4klbDjcA3RiPaMbSTEwljmqMR2DFjJ45PLg6GG7lrCuQdhfJ5+p+NZs9zMsXEpuhHz89UTleJirf92Z3TKCHJFOCnULKn2YULrKbN1Y0Hv76mucjaBGJvQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qRDFJSvxuzVIIzqIeT3qeYSfIp7bkXOf4hPlZ+4PJiEtaNXl4WXARUDejjs1yV7f4qliYPdW5GK00yjB6bk8dT3P3uIy5Vt3ZPuqtN2JhI7eKgD5DBubLWc+t2QmiuVENgzLQRPoqiI0yxz/tnPJA9s1EDeH9xIKHjGg1Qf5wA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4eff3ebbc49cdcbff233ba6bb722ce1cd5d068045b34115f0e70e1533604a47" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="2c4b07d60eb07734" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAVIAN656--PC\Arslan Ahmad 656</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZNurn4LbbHXJGNxBv0zLII1a9jPcdZMCMUCOC3Epejk=</DigestValue></Reference></SignedInfo><SignatureValue>hf6S/0GqieHqmwSnjQ+RdNQildkGB+x3sDTkkbGYCpy5x+enzdqw1p4HtBqSsbY9sZsHxA46vKt+nX3eCKMEd3+yiPT+tf9+F0e119gTaf6XSBV4vnF7sZzPkYssH9vCOpm1HTWK/YEthhiJrFyvYwka3C09x72rwMgc2UapScE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qRDFJSvxuzVIIzqIeT3qeYSfIp7bkXOf4hPlZ+4PJiEtaNXl4WXARUDejjs1yV7f4qliYPdW5GK00yjB6bk8dT3P3uIy5Vt3ZPuqtN2JhI7eKgD5DBubLWc+t2QmiuVENgzLQRPoqiI0yxz/tnPJA9s1EDeH9xIKHjGg1Qf5wA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQItMC85ZzEoZCK0aRUgrLjzANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwAUgBBAFYASQBBAE4ANgA1ADYALQAtAFAAQwBcAEEAcgBzAGwAYQBuACAAQQBoAG0AYQBkACAANgA1ADYwHhcNMTgxMDA0MTA1MjIxWhcNMTkxMDA0MTY1MjIxWjBHMUUwQwYDVQQDHjwAUgBBAFYASQBBAE4ANgA1ADYALQAtAFAAQwBcAEEAcgBzAGwAYQBuACAAQQBoAG0AYQBkACAANgA1ADYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkQxSUr8bs1SCM6iHk96nmEnyKe25Fzn+IT5WfuDyYhLWjV5eFlwEVA3o47Ncle3+KpYmD3VuRitNMowem5PHU9z97iMuVbd2T7qrTdiYSO3ioA+Qwbmy1nPrdkJorlRDYMy0ET6KoiNMsc/7ZzyQPbNRA3h/cSCh4xoNUH+cANAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoWXSJViBrzfmVKxith901HixZ5puPrGWT9eHLuNbvAczqUZ2MSiJoWD3uyOuxSN6+4BekiduJZdPBB3BwGnKxCwKQA7xxHIoT3TzzWLTMuQBP/cRfV7mSTgqaS2l81d3cMMHN1mSvS9eE4qym2a3GFFz8M9z99D8eOA/fgwJSRA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>